[master]
k8s-master ansible_host=192.168.56.10 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[worker]
k8s-worker ansible_host=192.168.56.11 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kube_nodes:children]
master
worker
