[master]
devhub-masternode01 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant_keys/master

[worker]
devhub-workernode01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/vagrant_keys/worker

[all:children]
master
worker

[all:vars]
ansible_python_interpreter=/usr/bin/python3
