[master]
devhub-masternode01 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/c/DevHub-infra/infra/vagrant/.vagrant/machines/devhub-masternode01/virtualbox/private_key

[worker]
devhub-workernode01 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/mnt/c/DevHub-infra/infra/vagrant/.vagrant/machines/devhub-workernode01/virtualbox/private_key
