[master]
192.168.56.10 ansible_user=vagrant ansible_password=vagrant ansible_python_interpreter=/usr/bin/python3

[worker]
192.168.56.11 ansible_user=vagrant ansible_password=vagrant ansible_python_interpreter=/usr/bin/python3

[kube_nodes:children]
master
worker